In [ ]:
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np 
import statsmodels.api as sm
from datetime import datetime 
from statsmodels.stats.outliers_influence import variance_inflation_factor
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import LabelEncoder

In [ ]:
df = pd.read_csv('test.csv')

df.head()

,credit_score,income,loan_amount,loan_term,interest_rate,debt_to_income_ratio,employment_years,savings_balance,age,default_risk_score
0,340,31745,8983,48,10.12,18.33,11,91417,56,8342.948454
1,439,115081,42051,60,3.33,31.77,6,17127,51,1710.293506
2,619,35313,6619,36,9.06,24.29,20,46761,42,8744.629774
3,664,72269,19226,48,4.29,12.50,26,64340,36,6191.771456
4,564,46292,30476,48,11.15,40.55,20,93831,50,3990.722206
...,...,...,...,...,...,...,...,...,...,...
195,744,53130,29022,24,10.74,17.39,32,9719,51,4227.293364
196,375,95758,22347,12,13.53,12.34,15,97944,41,5696.013591
197,721,47788,44532,48,6.15,32.63,11,2017,38,1133.357720
198,410,48541,31832,24,8.23,19.24,10,23027,53,3760.943360
199,643,94666,40631,12,10.40,24.42,16,70246,35,1959.036518

In [26]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
credit_score,200.0,558.335000,164.656984,301.000000,415.500000,555.500000,689.750000,849.000000
income,200.0,84863.450000,37784.480688,20661.000000,49578.250000,88516.500000,116533.500000,148859.000000
loan_amount,200.0,27209.135000,12482.131607,5145.000000,16687.000000,28408.000000,37722.500000,49936.000000
loan_term,200.0,36.720000,17.459835,12.000000,24.000000,36.000000,48.000000,60.000000
interest_rate,200.0,8.555700,3.168837,2.690000,6.047500,8.580000,11.002500,14.990000
debt_to_income_ratio,200.0,29.013100,11.066584,10.550000,19.032500,27.970000,37.900000,49.480000
employment_years,200.0,17.030000,9.822500,0.000000,9.000000,16.500000,25.000000,34.000000
savings_balance,200.0,50677.365000,28697.516100,727.000000,26007.750000,52518.000000,73016.250000,99122.000000
age,200.0,42.220000,14.587170,18.000000,30.000000,40.500000,54.000000,69.000000
default_risk_score,200.0,4649.132778,2495.535566,47.327096,2584.434911,4421.726226,6725.941366,9048.270527

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   credit_score          200 non-null    int64
 1   income                200 non-null    int64
 2   loan_amount           200 non-null    int64
 3   loan_term             200 non-null    int64
 4   interest_rate         200 non-null    float64
 5   debt_to_income_ratio  200 non-null    float64
 6   employment_years      200 non-null    int64
 7   savings_balance       200 non-null    int64
 8   age                   200 non-null    int64
 9   default_risk_score    200 non-null    float64
dtypes: float64(3), int64(7)
memory usage: 15.8 KB